# Non-Docker DB bring-up (Homebrew Postgres 16)
UTC 2026-02-14T04:14:50Z
$ brew services start postgresql@16
Service `postgresql@16` already started, use `brew services restart postgresql@16` to restart.
$ /opt/homebrew/opt/postgresql@16/bin/psql -h localhost -p 5432 -U postgres -d postgres -c "SELECT version();"
                                                           version                                                            
------------------------------------------------------------------------------------------------------------------------------
 PostgreSQL 16.12 (Homebrew) on aarch64-apple-darwin25.2.0, compiled by Apple clang version 17.0.0 (clang-1700.6.3.2), 64-bit
(1 row)

$ /opt/homebrew/opt/postgresql@16/bin/psql -h localhost -p 5432 -U postgres -d postgres -tc "SELECT 1 FROM pg_database WHERE datname=tuesday;"
        1

